# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins

[gcode_macro _CALIBRATION_SWITCH]
variable_x: 280.2
variable_y: 355.85
variable_z: 5
gcode:

[tools_calibrate]
pin: PE9
travel_speed: 20
spread: 6
lower_z: 0.2
# The speed (in mm/sec) to move tools down onto the probe
speed: 1.5
# The speed (in mm/sec) to retract between probes
lift_speed: 7
final_lift_z: 6
samples:5
samples_result: median # median, average
sample_retract_dist:2
samples_tolerance:0.05
samples_tolerance_retries:3
# Decrease -> higher nozzle
trigger_to_bottom_z: -0.00
