# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins

[gcode_macro _CALIBRATION_SWITCH]
variable_x: 282.6
variable_y: 354.5
variable_z: 13
gcode:

[tools_calibrate]
pin: PE9
travel_speed: 20
spread: 7
lower_z: 1.0
# The speed (in mm/sec) to move tools down onto the probe
speed: 1.5
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 3
samples:5
samples_result: median # median, average
sample_retract_dist:1
samples_tolerance:0.03
samples_tolerance_retries:3
# Decrease -> higher nozzle
trigger_to_bottom_z: -0.00
