[gcode_macro CLEAN_NOZZLE]
gcode:
    _CLEAN_NOZZLE

[gcode_macro _CLEAN_NOZZLE]
variable_start_x: 81.7
variable_start_y: 354
; variable_start_z: -2.6
variable_wipe_dist: -30
variable_wipe_times: 9
variable_wipe_speed: 200
variable_raise_distance: 15
gcode:
  {% if (printer.extruder.temperature < 60) %}
      RESPOND TYPE=echo MSG="Cleaning nozzle skipped, too cold to make a difference"
  {% else %}
     {% if "xyz" not in printer.toolhead.homed_axes %}
       G28
     {% endif %}
     {% if printer["gcode_macro STATUS_CLEANING"] is defined %}
       STATUS_CLEANING
     {% endif %}
     RESPOND TYPE=echo MSG="Cleaning nozzle"
     G90
     ## Move nozzle to start position
     G1 X{start_x + (wipe_dist/2)} Y{start_y} F12000
     ## Wipe nozzle
     G1 X{start_x} F{wipe_speed * 60}
     {% for wipes in range(1, (wipe_times + 1)) %}
       G1 X{start_x + wipe_dist} F{wipe_speed * 60}
       G1 X{start_x} F{wipe_speed * 60}
     {% endfor %}
     ## Move Forward a little
     G1 Y{start_y - 10} F{wipe_speed *30}
     _PARK_ON_BALL
     ## Raise nozzle
     {% if printer["gcode_macro STATUS_READY"] is defined %}
       STATUS_READY
     {% endif %}
  {% endif %}

[gcode_macro _PARK_ON_BALL]
variable_ball_x: 86.7
variable_ball_y: 356
gcode:
   RESPOND TYPE=echo MSG="Park on ball"
   {% if "xyz" not in printer.toolhead.homed_axes %}
     G28
   {% endif %}
   G1 X{ball_x} Y{ball_y} F12000

[gcode_macro _CLEAN_NOZZLE_SHORT]
variable_start_x: 81.7
variable_start_y: 354
variable_ball_x: 86.7
variable_ball_y: 356
; variable_start_z: -2.6
variable_wipe_dist: -30
variable_wipe_times: 3
variable_wipe_speed: 200
variable_raise_distance: 15
gcode:
  {% if (printer.extruder.temperature < 60) %}
      RESPOND TYPE=echo MSG="Cleaning nozzle (short) skipped, too cold to make a difference"
  {% else %}
     {% if "xyz" not in printer.toolhead.homed_axes %}
       G28
     {% endif %}
     {% if printer["gcode_macro STATUS_CLEANING"] is defined %}
       STATUS_CLEANING
     {% endif %}
     RESPOND TYPE=echo MSG="Cleaning nozzle"
     G90
     ## Move nozzle to start position
     G1 X{start_x + (wipe_dist/2)} Y{start_y} F12000
     ## Wipe nozzle
     G1 X{start_x} F{wipe_speed * 60}
     {% for wipes in range(1, (wipe_times + 1)) %}
       G1 X{start_x + wipe_dist} F{wipe_speed * 60}
       G1 X{start_x} F{wipe_speed * 60}
     {% endfor %}
     ## Move Forward a little
     G1 Y{start_y - 10} F{wipe_speed *30}
     ## Raise nozzle
     {% if printer["gcode_macro STATUS_READY"] is defined %}
       STATUS_READY
     {% endif %}
     _PARK_ON_BALL
  {% endif %}

