[gcode_macro _PRIME_LINE]
# Parameter T = tool
#           TEMP = expected temp
gcode:
    {% set tool = params.T|int %}
    RESPOND TYPE='echo' MSG="Prime Line for nozzle T{ tool } "

    T{ tool }                         # Switch to correct toolhead and wait for temp

    # Calculcate offsets for X (increments for each head}
    {% set X1 = 2 + (tool|default(0)|int * 4) %}
    {% set X2 = 3 + (tool|default(0)|int * 4) %}
    {% set X3 = 4 + (tool|default(0)|int * 4) %}

    RESPOND TYPE='echo' MSG="Prime Line - Draw at X offset {X1} and {X2}"
    # Start with a blob
    G1 X{ X1 } Y5 Z0.2 F5000.0
    G1 E10 F250    # Poop a blob
    SET_FAN_SPEED FAN=T{tool}_partfan SPEED=100
    G1 Z8 E40 F250 # Continue pooping upwards
    G1 Z15 F800    # Move up
    G1 Y100 F5000  # Quick move away and back to drop any strings
    G1 Y10 F5000
    SET_FAN_SPEED FAN=T{tool}_partfan SPEED=0
    # Move to start position
    G1 X{ X1 } Y50 Z0.2 F8000.0
    G1 X{ X1 } Y20 Z0.2 F8000.0
    # Draw the first line
    G1 X{ X1 } Y180 E15 F1500.0
    # Move to side a little
    G1 X{ X2 } Y180 F5000.0
    # Draw the second line
    G1 X{ X2 } Y20 E30 F1500.0
    # Move to start position
    G1 X{ X3 } Y20 Z0.2 F5000.0
    # Draw the last line
    G1 X{ X3 } Y180 E40 F1500.0
    # Reset extruder
    G92 E0
    SET_FAN_SPEED FAN=T{tool}_partfan SPEED=100
    # Retract a little bit
    G1 E-2 F30
    SET_FAN_SPEED FAN=T{tool}_partfan SPEED=0
