[gcode_macro _PRIME_LINE]
# Parameter T = tool
#           TEMP = expected temp
gcode:
    {% set tool = params.T|int %}
    RESPOND TYPE='echo' MSG="Prime Line for nozzle T{ tool }"

    T{ tool }                         # Switch to correct toolhead and wait for temp

    {% set tool_name = printer.toolchanger.tool_names[params.T|int] %}
    {% set extruder = printer[tool_name].extruder %}
    
    # Calculcate offsets for X (increments for each head}
    {% set X1 = 2 + (tool|default(0)|int * 4) %}
    {% set X2 = 3 + (tool|default(0)|int * 4) %}
    {% set X3 = 4 + (tool|default(0)|int * 4) %}

    RESPOND TYPE='echo' MSG="Prime Line - Draw at X offset {X1} and {X2}"
    # Reset extruder
#    G92 E0
    # Start with a blob
    SET_FAN_SPEED FAN=T{tool}_partfan SPEED=100
    M82
    G1 X{ X1 } Y5 Z0.2 F5000.0
    M83 # Relative
    G1 Z8 E200 F250    # Poop a blob
    M82 # Absolute
    G1 Y10 F5000       # Fast move away
    SET_FAN_SPEED FAN=T{tool}_partfan SPEED=20
    # Move to start position
    G1 X{ X1 } Y50 Z0.2 F8000.0
    G1 Y20 F8000.0
    SET_FAN_SPEED FAN=T{tool}_partfan SPEED=0
    # Draw the first line
    M83 # Relative
    G1 Y180 E15 F1500.0
    M82  # Abs
    # Move to side a little
    G1 X{ X2 } F5000.0
    # Draw the second line
    M83
    G1 Y-180 E30 F1500.0
    M82
    # Move to start position
    G1 X{ X3 } Y20 F5000.0
    # Draw the last line
    M83
    G1 Y180 E40 F1500.0
    M82
