[gcode_macro _PRIME_LINE]
gcode:
    # Reset extruder
    G92 E0
    # Move to start position
    G1 X20 Y20 Z0.2 F5000.0
    # Draw the first line
    G1 X20 Y180 E15 F1500.0
    # Move to side a little
    G1 X22 Y180 F5000.0
    # Draw the second line
    G1 X22 Y20 E30 F1500.0
    # Reset extruder
    G92 E0
    # Retract a little bit
    G1 E-2 F300
