[gcode_macro PRINT_START]
variable_printing: False
gcode:
  M140 S{ params.BED_TEMP }

  M117 initializing
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
  INITIALIZE_TOOLCHANGER
  DISABLEFILAMENTSENSORS
  M117 homing
  G28
  _CLEAN_NOZZLE

  M117 Heating up the bed
  # TEMPERATURE_WAIT SENSOR="temperature_fan buildplate" MINIMUM={ [ params.BED_TEMP|float * 0.94, params.BED_TEMP|float - 6.0 ] |min }
  M190 S{ params.BED_TEMP }

  M117 Calibrating bed
  M109 S150 ; Heat up nozzle to soften any leftover filament for homing.

  {% if not 'xyz' in printer.toolhead.homed_axes %}
      RESPOND TYPE='echo' MSG="Need to home"
        G28                      # Cant clean until homed
  {% endif %}

  {% if printer.quad_gantry_level.applied|lower == 'false' %}
      RESPOND TYPE='echo' MSG="Need to QGL"
     QUAD_GANTRY_LEVEL
  {% endif %}

#  BED_MESH_PROFILE LOAD=default
  BED_MESH_CALIBRATE ADAPTIVE=1
  M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

  DISABLEFILAMENTSENSORS    # Bed mesh can turn them on apparently

  M117 Heating up the hotends
  # Preheat all the hotends in use
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      RESPOND TYPE='echo' MSG="Turned on heater for nozzle T{tool_nr}"
      M104 T{tool_nr} S{params[tooltemp_param]}
    {% endif %}
  {% endfor %}

  M117 PRIME LINES...
  # Prime line for each hotend
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
       # Wait for the  tool to reach temp
      {% set tool_name = printer.toolchanger.tool_names[tool_nr|int] %}
      {% set extruder = printer[tool_name].extruder %}
      RESPOND TYPE='echo' MSG="Waiting for first tool to reach temp before prime line"
      TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={params[tooltemp_param]}
      RESPOND TYPE='echo' MSG="Temperature reached - Draw Prime Line for nozzle T{tool_nr}"
      _PRIME_LINE T={tool_nr}
    {% endif %}
  {% endfor %}

  {% if params.TOOL is defined %}
      RESPOND TYPE='echo' MSG="Switching to tool T{params.TOOL}"
    T{params.TOOL}

    RESPOND TYPE=command MSG='Enabling filament sensor for tool { params.TOOL }...'
    SET_FILAMENT_SENSOR SENSOR=runout_sensor_t{ params.TOOL } ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor{ params.TOOL } ENABLE=1
    RESPOND TYPE=command MSG='Enabling completed'
  {% endif %}

  G0 Z2 F300 ;Move up a bit
  G92 E0 ; Zero extruder
  START_TOOL_PROBE_CRASH_DETECTION
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True


  RESPOND TYPE=command MSG='============= P R I N T I N G ================'
  M117 Printing


