[gcode_macro SAVE_TOOL_TEMPS]
variable_temp_tool0: 0.0
variable_temp_tool1: 0.0
variable_temp_tool2: 0.0
variable_temp_tool3: 0.0
gcode:
   {% set temp = printer['extruder'].target %}
   SET_GCODE_VARIABLE MACRO=SAVE_TOOL_TEMPS VARIABLE=temp_tool0 VALUE={temp}
   RESPOND TYPE='echo' MSG="Saved temperature T0 = {temp}"
   {% set temp = printer['extruder1'].target %}
   SET_GCODE_VARIABLE MACRO=SAVE_TOOL_TEMPS VARIABLE=temp_tool1 VALUE={temp}
   RESPOND TYPE='echo' MSG="Saved temperature T1 = {temp}"
   {% set temp = printer['extruder2'].target %}
   SET_GCODE_VARIABLE MACRO=SAVE_TOOL_TEMPS VARIABLE=temp_tool2 VALUE={temp}
   RESPOND TYPE='echo' MSG="Saved temperature T2 = {temp}"
   {% set temp = printer['extruder3'].target %}
   SET_GCODE_VARIABLE MACRO=SAVE_TOOL_TEMPS VARIABLE=temp_tool3 VALUE={temp}
   RESPOND TYPE='echo' MSG="Saved temperature T3 = {temp}"

[gcode_macro RESTORE_TOOL_TEMPS]
gcode:    
   DETECT_ACTIVE_TOOL_PROBE
   _RESTORE_TEMP T=0 temp={printer["gcode_macro SAVE_TOOL_TEMPS"].temp_tool0}
   _RESTORE_TEMP T=1 temp={printer["gcode_macro SAVE_TOOL_TEMPS"].temp_tool1}
   _RESTORE_TEMP T=2 temp={printer["gcode_macro SAVE_TOOL_TEMPS"].temp_tool2}
   _RESTORE_TEMP T=3 temp={printer["gcode_macro SAVE_TOOL_TEMPS"].temp_tool3}


[gcode_macro _RESTORE_TEMP]
   {% set temp=params.TEMP|default("0")|int  %}
   {% set tool_nr = params.T|default("0")|int  %}
   M104 S{temp} T{tool_nr}
   RESPOND TYPE='echo' MSG="Restoring T{tool_nr} to {temp}°C"
   {% set tool_name = printer.toolchanger.tool_names[tool_nr|int] %}
   {% set extruder = printer[tool_name].extruder %}

# Only wait for temp if it's the active tool

   {% if printer.tool_probe_endstop.active_tool_number == tool_nr %}
      {% if temp > 20 %}
      RESPOND TYPE='echo' MSG="Waiting for active tool T{tool_nr} to reach temp ({temp}) before continuing"
      TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={target}
      RESPOND TYPE='echo' MSG="Temperature reached"
   {% endif %}
   

