[gcode_macro SAVE_TOOL_TEMPS]
variable_temp_tool0: 0.0
variable_temp_tool1: 0.0
variable_temp_tool2: 0.0
variable_temp_tool3: 0.0
gcode:
   {% set temp = printer['extruder'].target %}
   SET_GCODE_VARIABLE MACRO=SAVE_TOOL_TEMPS VARIABLE=temp_tool0 VALUE={temp}
   RESPOND TYPE='echo' MSG="Saved temperature T0 = {temp}"
   {% set temp = printer['extruder1'].target %}
   SET_GCODE_VARIABLE MACRO=SAVE_TOOL_TEMPS VARIABLE=temp_tool1 VALUE={temp}
   RESPOND TYPE='echo' MSG="Saved temperature T1 = {temp}"
   {% set temp = printer['extruder2'].target %}
   SET_GCODE_VARIABLE MACRO=SAVE_TOOL_TEMPS VARIABLE=temp_tool2 VALUE={temp}
   RESPOND TYPE='echo' MSG="Saved temperature T2 = {temp}"
   {% set temp = printer['extruder3'].target %}
   SET_GCODE_VARIABLE MACRO=SAVE_TOOL_TEMPS VARIABLE=temp_tool3 VALUE={temp}
   RESPOND TYPE='echo' MSG="Saved temperature T3 = {temp}"

[gcode_macro RESTORE_TOOL_TEMPS]
gcode:    
   {% set temp = printer["gcode_macro SAVE_TOOL_TEMPS"].temp_tool0 %}
   M104 S{temp} T0
   RESPOND TYPE='echo' MSG="Restoring T0 to {temp}째C"
   {% set temp = printer["gcode_macro SAVE_TOOL_TEMPS"].temp_tool1 %}
   M104 S{temp} T1
   RESPOND TYPE='echo' MSG="Restoring T1 to {temp}째C"
   {% set temp = printer["gcode_macro SAVE_TOOL_TEMPS"].temp_tool2 %}
   M104 S{temp} T2
   RESPOND TYPE='echo' MSG="Restoring T2 to {temp}째C"
   {% set temp = printer["gcode_macro SAVE_TOOL_TEMPS"].temp_tool3 %}
   M104 S{temp} T3
   RESPOND TYPE='echo' MSG="Restoring T3 to {temp}째C"

   DETECT_ACTIVE_TOOL_PROBE
   {% set tool_nr = printer.tool_probe_endstop.active_tool_number %}

   # Wait for the active tool to reach temp
   {% set tool_name = printer.toolchanger.tool_names[tool_nr|int] %}
   {% set extruder = printer[tool_name].extruder %}
   {% set target = printer[extruder].target %}
   {% if target > 50 %}
      RESPOND TYPE='echo' MSG="Waiting for active tool T{tool_nr} to reach temp ({target}) before continuing"
      TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={target}
      RESPOND TYPE='echo' MSG="Temperature reached"
   {% else %}
      RESPOND TYPE='echo' MSG="Current tool is cold, so no wait required"
   {% endif %}
