[gcode_macro SAY]
description: Send text to remote server

# --- CONFIGURABLE VARIABLES ---
variable_tts_host: "192.168.1.59"   # Change this to the host/IP of your server
variable_tts_port: 4601             # Change if you run the service on a different port
# --------------------------------

gcode:
    {% set message = params.S|default("") %}
    {% if message == "" %}
        {action_respond_info("Usage: SAY S=\"your text here\"")}
    {% else %}
        {% set host = printer["gcode_macro SAY"].tts_host %}
        {% set port = printer["gcode_macro SAY"].tts_port %}
        RUN_SHELL_COMMAND CMD="curl -s 'http://{{ host }}:{{ port }}/?text={{ message | urlencode }}'"
    {% endif %}

