[gcode_macro SAY]
description: Send text to remote TTS server

# --- CONFIGURABLE VARIABLES ---
variable_tts_host: "192.168.1.50"   # Change this to your TTS server IP/hostname
variable_tts_port: 4601             # Change this if you use a different port
# --------------------------------

gcode:
    {% set s = params.S|default("") %}
    {% if s == "" %}
        {action_respond_info("Usage: SAY S=\"your text here\"")}
    {% else %}
        {% set host = printer["gcode_macro SAY"].tts_host %}
        {% set port = printer["gcode_macro SAY"].tts_port %}
        {% set url  = "http://" ~ host ~ ":" ~ (port|string) ~ "/" %}
        {% set cmd  = "curl -sG --data-urlencode text='" ~ s ~ "' " ~ url %}
        RUN_SHELL_COMMAND CMD="{cmd}"
    {% endif %}

