[gcode_macro SAY]
description: Send text to remote TTS server

# --- CONFIGURABLE VARIABLES ---
variable_tts_host: "192.168.1.59"   # Change this to your TTS server IP/hostname
variable_tts_port: 4601             # Change this if you use a different port
# --------------------------------

gcode:
    {% set s = params.S|default("") %}
    {% if s == "" %}
        {action_respond_info("Usage: SAY S=\"your text here\"")}
    {% else %}
        {% set host = printer["gcode_macro SAY"].tts_host %}
        {% set port = printer["gcode_macro SAY"].tts_port %}
        {% set url  = "http://" ~ host ~ ":" ~ (port|string) %}
        {% set parms  = "--data-urlencode \"text=" ~ s ~ "\"" %}
        {action_respond_info(parms)}
        RUN_SHELL_COMMAND CMD="RUNSAY" PARAMS="{ parms } { url }"
    {% endif %}


[gcode_shell_command RUNSAY]
# command: bash -c "curl -sG  --data-urlencode \"text=test\" http://192.168.1.59:4601"
# command: bash -c "curl -sG   \"$0\""
command: bash -c "echo   \"$0\" \"$1\""
timeout: 90.0
verbose: True

