## Configuration of a single toolhead

[mcu tool0]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_57FF6A064888875453311667-if00
restart_method: command


[extruder]
step_pin: tool0:PA8
dir_pin: tool0:PB8
enable_pin:!tool0: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:tool0:PB9
sensor_type:tool0_thermistor
pullup_resistor: 11500
sensor_pin: tool0:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035


[thermistor tool0_thermistor]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435


[tmc2209 extruder]
uart_pin: tool0:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2


[multi_pin print_cooling_fan_pins_tool0]
pins: tool0:PA7, tool0:PB1

# print/part cooling fan
#
# NOTE SURE HERE HOW TO DEFINE FAN ON MULTI HEADS
#
[fan]
pin: multi_pin:print_cooling_fan_pins_tool0
max_power: 1.0

[heater_fan hotend_fan_tool0]
pin: tool0:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
tachometer_pin:tool0:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp_tool0]
sensor_type: temperature_mcu
sensor_mcu: tool0

# NOT SURE HERE HOW TO DEFINE MULTIPLE ADXL'S

[adxl345]
cs_pin:tool0:PB12


