[include mainsail.cfg]
[include nest.cfg]
[include sovol-macros.cfg]
[include my-macros/*.cfg]
[include shell_command.cfg]
[include timelapse.cfg]                  # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include toolchanger-stuff/*.cfg]           # Macros for toolheads, toolhead defn's etc.
[include toolchanger-stuff/sexbolt/*.cfg]   # Macros for tool alignment using sexbolt.
[include update_git.cfg]
[include klipper-toolchanger/macros.cfg] # Standard toolhead macros

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDF05334D413226670551-if00
restart_method: command     

# [mcu extra_mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_57FF6A064888875453311667-if00
# restart_method: command      

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 35           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tool_probe_endstop]
crash_mintime: 0.5 # seconds to wait before announcing a crash, if the probe stops 
  #triggering before this, no crash is reported. 
crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.'
    
    
[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.55           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.55          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.55            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.55         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

# [filament_switch_sensor filament_sensor]
# pause_on_runout: True
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 10,20
mesh_max: 330,340
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0




# PLEASE REMOVE THIS WHEN USING EDDY
# [probe]
# z_offset: 0

# Removed probe_pressure - replacing with SEXBALL/SEXBOLT
# [probe_pressure]
# pin: ^!PE9    
# x_offset: 0                  
# y_offset: 0
# z_offset : 0
# speed: 1.0

[quad_gantry_level]          
gantry_corners:              
    -60,-10
    410,420
points:
    46,10
    46,320
    330,320
    330,10   # was 346
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   

# Currently I'm using PA2 as a 2nd CPU fan
# [fan_generic exhaust_fan] # exhaust fan
# pin: PA2
# max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
# [controller_fan MCU_fan]
# pin: PA1
# max_power: 1
# kick_start_time: 0.5
# fan_speed: 1
# idle_timeout: 300
# heater: extruder, heater_bed
# stepper: stepper_x, stepper_y

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
#
[multi_pin mcu_cooling_fan_pins]
pins: PA1, PA2


[temperature_fan MCU_fan]
pin: multi_pin:mcu_cooling_fan_pins
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 50
sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan

[gcode_arcs]                       
resolution: 1.0                    

# Defined as an LED for ease of control
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600


[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

# [temperature_sensor Host_temp]     
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 110

[pause_resume]

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 35
shaper_type_y = mzv
shaper_freq_y = 35

[tool_probe T0]
pin: ^tool0:PB7    # <---- This pin appears to have failed on this toolhead
##### pin: ^nest:PB4       # <---- So using the nest pin with an extra wire
tool: 0
x_offset: 0                      # X-axis - sensor offset relative to the nozzle
y_offset: 0                  # Y-axis - sensor offset relative to the nozzle
#z_offset: -2.30 # -1.65                 # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 5.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 2.0     # Levelling retraction distance
samples_tolerance: 0.02      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries
activate_gcode =
    _TAP_PROBE_ACTIVATE HEATER=extruder



[tool_probe T1]
pin: ^tool1:PB7
tool: 1
x_offset: 0                      # X-axis - sensor offset relative to the nozzle
y_offset: 0                  # Y-axis - sensor offset relative to the nozzle
#z_offset: 0                  # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 5.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 2.0     # Levelling retraction distance
samples_tolerance: 0.02      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries
activate_gcode =
    _TAP_PROBE_ACTIVATE HEATER=extruder1

[tool_probe T2]
pin: ^tool2:PB7
tool: 2
x_offset: 0                      # X-axis - sensor offset relative to the nozzle
y_offset: 0                  # Y-axis - sensor offset relative to the nozzle
#z_offset: 0                  # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 5.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 2.0     # Levelling retraction distance
samples_tolerance: 0.02      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries
activate_gcode =
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[tool_probe T3]
pin: ^tool3:PB7
tool: 3
x_offset: 0                      # X-axis - sensor offset relative to the nozzle
y_offset: 0                  # Y-axis - sensor offset relative to the nozzle
#z_offset: 0                  # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 5.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 2.0     # Levelling retraction distance
samples_tolerance: 0.02      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries
activate_gcode =
    _TAP_PROBE_ACTIVATE HEATER=extruder2



[tool T0]
tool_number: 0
extruder: extruder
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
params_sc_path: [{'y':150.1, 'z':2},{'y':56, 'z':4},{'y':0, 'z':4, 'f':0.5, 'k':1},{'z':0, 'y':0, 'f':0.5},{'z':-9, 'y':0},{'z':-9, 'y':94}]

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 322.3
params_park_y: 32
params_park_z: 293
params_safe_y: 145
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 35
params_input_shaper_damping_ratio_x: 0.001
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35
params_input_shaper_damping_ratio_y: 0.001

[tool T1]
tool_number: 1
extruder: extruder1
fan: T1_partfan
#gcode_x_offset: -0.663 # -1.469
#gcode_y_offset: -0.030 # -0.431
#gcode_z_offset: -0.82  # -0.327 # -0.5
params_type: 'sc'
params_sc_path:  [{'y':150.1, 'z':2},{'y':56, 'z':4},{'y':0, 'z':4, 'f':0.5, 'k':1},{'z':0, 'y':0, 'f':0.5},{'z':-9, 'y':0},{'z':-9, 'y':94}]

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 211.8
params_park_y: 32
params_park_z: 288
params_safe_y: 145
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 35
params_input_shaper_damping_ratio_x: 0.001
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35
params_input_shaper_damping_ratio_y: 0.001

[tool T2]
tool_number: 2
extruder: extruder2
fan: T2_partfan
#gcode_x_offset: -0.750 # 2.69
#gcode_y_offset: 0.3 # 2.16
#gcode_z_offset: -0.125 # -.15
params_type: 'sc'
params_sc_path:  [{'y':150.1, 'z':2},{'y':56, 'z':4},{'y':0, 'z':4, 'f':0.5, 'k':1},{'z':0, 'y':0, 'f':0.5},{'z':-9, 'y':0},{'z':-9, 'y':94}]

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 107.8
params_park_y: 32.7
params_park_z: 288.5
params_safe_y: 145
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 35
params_input_shaper_damping_ratio_x: 0.001
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35
params_input_shaper_damping_ratio_y: 0.001

[tool T3]
tool_number: 3
extruder: extruder3
fan: T3_partfan
#gcode_x_offset: -1.110
#gcode_y_offset: -.530
#gcode_z_offset: -0.45 # -.2025
params_type: 'sc'
params_sc_path:  [{'y':150.1, 'z':2},{'y':56, 'z':4},{'y':0, 'z':4, 'f':0.5, 'k':1},{'z':0, 'y':0, 'f':0.5},{'z':-9, 'y':0},{'z':-9, 'y':94}]

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 2
params_park_y: 31
params_park_z: 288
params_safe_y: 145
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 35
params_input_shaper_damping_ratio_x: 0.001
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35
params_input_shaper_damping_ratio_y: 0.001


[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.419265, 0.507390, 0.490515, 0.370515, 0.516765, 0.584265, 0.498015, 0.501765, 0.543015
#*# 	0.486765, 0.509265, 0.550515, 0.550515, 0.556140, 0.593640, 0.597390, 0.659265, 0.681765
#*# 	0.526140, 0.514890, 0.582390, 0.589890, 0.618015, 0.646140, 0.670515, 0.678015, 0.708015
#*# 	0.518640, 0.481140, 0.513015, 0.518640, 0.571140, 0.618015, 0.631140, 0.668640, 0.728640
#*# 	0.563640, 0.559890, 0.561765, 0.576765, 0.603015, 0.610515, 0.633015, 0.657390, 0.666765
#*# 	0.434265, 0.409890, 0.438015, 0.460515, 0.490515, 0.503640, 0.541140, 0.606765, 0.614265
#*# 	0.468015, 0.443640, 0.424890, 0.434265, 0.426765, 0.501765, 0.469890, 0.483015, 0.505515
#*# 	0.663015, 0.415515, 0.391140, 0.394890, 0.393015, 0.413640, 0.436140, 0.477390, 0.567390
#*# 	0.469890, 0.415515, 0.348015, 0.344265, 0.342390, 0.331140, 3.396765, 3.078015, 2.419890
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [tool_probe T0]
#*# z_offset = -1.324 # -1.623750
#*#
#*# [tool T1]
#*# gcode_x_offset = -0.300000
#*# gcode_y_offset = -0.325000
#*# gcode_z_offset = -0.423750
#*#
#*# [tool_probe T1]
#*# z_offset = -1.2693 # -1.569375
#*#
#*# [tool T2]
#*# gcode_x_offset = -0.387500
#*# gcode_y_offset = -0.018750
#*# gcode_z_offset = 0.097500
#*#
#*# [tool_probe T2]
#*# z_offset = -1.3894 # -1.689375
#*#
#*# [tool T3]
#*# gcode_x_offset = -0.625000
#*# gcode_y_offset = -0.387500
#*# gcode_z_offset = -0.086250
#*#
#*# [tool_probe T3]
#*# z_offset = -1.1325 # -1.432500
