[delayed_gcode _DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
  DISABLEFILAMENTSENSORS

[gcode_macro DISABLEFILAMENTSENSORS]
gcode:
  RESPOND TYPE=command MSG='Disabling all filament sensors'
  {% for n in range(4) %}
      SET_FILAMENT_SENSOR SENSOR=runout_sensor_t{n} ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=encoder_sensor{n} ENABLE=0
  {% endfor %}

[gcode_macro _PAUSE_UNLESS_FILAMENT_DETECTED]
gcode:
  {% set tool = params.TOOL|default("0")|int %}
  {% set filament_detected = printer["filament_switch_sensor runout_sensor_t" + tool|string].filament_detected %}

  {% if not filament_detected %}

    RESPOND TYPE=error MSG='T{tool} runout detected (filament_detected={ filament_detected }), pausing...'
    PAUSE

    {% if printer["gcode_macro STATUS_READY"] is defined %} 
       STATUS_READY
    {% endif %}
  {% endif %}

[gcode_macro _FILAMENT_RUNOUT]
gcode:
  {% set tool = params.TOOL|default("0")|int %}

  # finish current moves
  M400

  # pause but only if filament is still not detected after finishing current moves
  _PAUSE_UNLESS_FILAMENT_DETECTED TOOL={ tool }

  # wait 5 sec for everything to catch up...
  G4 P5000

[gcode_macro _FILAMENT_INSERT]
variable_active_tool: -1
variable_active_temp: 0
gcode:
  {% set tool = params.TOOL|default("0")|int %}
  RESPOND TYPE=command MSG='T{tool} insertion detected'

  {% if printer.pause_resume.is_paused %}
    {% if printer["gcode_macro STATUS_HEATING"] is defined %} 
        STATUS_HEATING
    {% endif %}

    # Purge and wipe before resuming
    {% if printer["gcode_macro STATUS_CLEANING"] is defined %} 
       STATUS_CLEANING
    {% endif %}
    RESPOND TYPE=command MSG='Purging and wiping T{tool}...'
    MOVE_TO_PURGE_BUCKET
    PURGE_IN_BUCKET MOVE=1 E=15 I=2
    _CLEAN_NOZZLE

    {% if printer["gcode_macro STATUS_PRINTING"] is defined %} 
       STATUS_PRINTING
    {% endif %}
    RESPOND TYPE=command MSG='Ready to resume...'
  {% endif %}

[gcode_macro MOVE_TO_PURGE_BUCKET]
gcode:
    RESPOND TYPE=command MSG='Move to purge bucket (if we had one)'
    G1 X40 Y354 F12000

[gcode_macro PURGE_IN_BUCKET]
gcode:
    RESPOND TYPE=command MSG='Purge in bucket (if we had one)'
    G1 E50 F250  
