[gcode_macro TOOLCHANGE_DEMO]
gcode:
    {% for n in range(20) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro PRINT_STATUS]
gcode: 
  RESPOND TYPE='echo' MSG="Status for M190 {params.OBJ} is { printer[params.OBJ] }"
#python:
#  gcode.RESPOND(TYPE='echo', MSG=f"Status for M190 {params.OBJ} is { printer[params.OBJ] }")

[gcode_macro _PARK_ON_COOLING_PAD]
gcode:
  G90 ; Absolute positioning
  G0 X118 Y-4.5 Z5 F5000
  G0 Z0 F600


[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=100
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_RAISE_BED]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z100 F600
  M84

[gcode_macro _TAP_PROBE_ACTIVATE]
description: Ensure safe temp for bed probing
gcode:
    {% set max_temp = 150 %}
    {% set actual_temp = printer[params.HEATER].temperature %}
    {% set target_temp = printer[params.HEATER].target %}
    {% if target_temp > max_temp %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (target_temp, max_temp)) }
        SET_HEATER_TEMPERATURE HEATER={params.HEATER} TARGET={ max_temp|int - 5 }
        { action_respond_info('Required temperature reached') }
    {% endif %}
    # Temperature target is already low enough, but nozzle may still be too hot.
#    {% if actual_temp > max_temp  + 2 %}
#        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (actual_temp, max_temp)) }
#        TEMPERATURE_WAIT SENSOR={params.HEATER} MAXIMUM={ max_temp }
#        { action_respond_info('Required temperature reached') }
#    {% endif %}


[gcode_macro PRINT_START]
variable_printing: False
gcode:
  _TOOLCHANGER_PRINT_START_START

  M140 S{ params.BED_TEMP }

  M117 initializing  
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
  INITIALIZE_TOOLCHANGER
  M117 homing
  G28
  _TOOLCHANGER_CLEAN_NOZZLE 

  M117 Heating up the bed
  # TEMPERATURE_WAIT SENSOR="temperature_fan buildplate" MINIMUM={ [ params.BED_TEMP|float * 0.94, params.BED_TEMP|float - 6.0 ] |min }
  M190 S{ params.BED_TEMP }

  M117 Calibrating bed
  M109 S150 ; Heat up nozzle to soften any leftover filament for homing.

  {% if not 'xyz' in printer.toolhead.homed_axes %}
      RESPOND TYPE='echo' MSG="Need to home"
        G28                      # Cant clean until homed
  {% endif %}

  {% if printer.quad_gantry_level.applied|lower == 'false' %}
      RESPOND TYPE='echo' MSG="Need to QGL"
     QUAD_GANTRY_LEVEL
  {% endif %}

#  BED_MESH_PROFILE LOAD=default 
  BED_MESH_CALIBRATE ADAPTIVE=1
  M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

  M117 Heating up the hotends
  # Preheat all the hotends in use
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      RESPOND TYPE='echo' MSG="Turned on heater for nozzle T{tool_nr}"
      M104 T{tool_nr} S{params[tooltemp_param]}
    {% endif %}
  {% endfor %}

  M117 PRIME LINES...
  # Prime line for each hotend 
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      RESPOND TYPE='echo' MSG="Prime Line for nozzle T{tool_nr}"
      _PRIME_LINE T={tool_nr} TEMP=S{params[tooltemp_param]}
    {% endif %}
  {% endfor %}


  {% if params.TOOL is defined %}
      RESPOND TYPE='echo' MSG="Switching to tool T{params.TOOL}"
    T{params.TOOL}

    RESPOND TYPE=command MSG='Enabling filament sensor for tool { params.TOOL }...'
    SET_FILAMENT_SENSOR SENSOR=runout_sensor_t{ params.TOOL } ENABLE=1
    RESPOND TYPE=command MSG='Enabling completed'
  {% endif %}

  RESPOND TYPE=command MSG='Waiting for correct tool temp'
  M109 S{ params.TOOL_TEMP }
  RESPOND TYPE=command MSG='Tool temp reached'
  G0 Z2 F300 ;Move up a bit
  G92 E0 ; Zero extruder
  START_TOOL_PROBE_CRASH_DETECTION
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
  _TOOLCHANGER_PRINT_START_END


  RESPOND TYPE=command MSG='============= P R I N T I N G ================'
  M117 Printing

[gcode_macro PRINT_END]
gcode:
    RESPOND TYPE=command MSG='============= PRINT_END RUNNING ================'
    _TOOLCHANGER_PRINT_END_START
    STOP_TOOL_PROBE_CRASH_DETECTION
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament

    RESPOND TYPE=command MSG='Move nozzle out of way'
    G91                            ; Relative
    G0 Z5 F3600                    ; Move up
    G90                            ; Absolute positioning
    G0 X350 Y350 F20000            ; move nozzle to remove stringing
    G0 Z320 F20000                 ; Move nozzle to top

    T0                             ; Leave Tool0 as active tool


    RESPOND TYPE=command MSG='Turning off heaters'
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    M140                           ; turn off bed

    RESPOND TYPE=command MSG='Disabling filament sensor for tool { tool }...'
    DISABLEFILAMENTSENSORS

    G90                            ; absolute positioning
    {% set tool = printer[printer.toolchanger.tool] %}
    G0 X{tool.params_park_x} Y{tool.params_safe_y} Z300 F3600          ; park nozzle up top
    M18                            ; Motors off
    _TOOLCHANGER_PRINT_END_END
    M117 Print done

[gcode_macro LOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Loading
  M104 S240
  G90 ; Absolute pos
  G1 X100 Y20 Z20 F1800 ; Move to center
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                  ; retract some
  M82                           ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Unloading
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done


[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240 ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E5 F500                     ; extrude 5 mm
    G1 E-50 F1000                   ; retract 5 cm
    G1 E-50 F1000                   ; retract 5 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro _MOVE_TO_CENTER]
gcode:
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  G90 ; absolute mode
  G0 X{max_x//2} Y{max_y//2} F12000

