## Configuration of a single toolhead

[mcu tool3]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF6D067186485750300887-if00
restart_method: command

# Extruder Example, change as needed. If this is T3, then should be something like extruder1
[extruder3]
step_pin: tool3:PA8
dir_pin: tool3:PB8
enable_pin:!tool3: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:tool3:PB9
sensor_type:thermistor_T3
pullup_resistor: 11500
sensor_pin: tool3:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5
control : pid
pid_kp : 25.621
pid_ki : 3.721
pid_kd : 44.284
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_kp = 25.108
pid_ki = 3.1 
pid_kd = 50.843
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[thermistor thermistor_T3]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[tmc2209 extruder3]
uart_pin: tool3:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[multi_pin print_cooling_fan_pins_T3]
pins: tool3:PA7, tool3:PB1

# print/part cooling fan
[fan_generic T3_partfan]
pin: multi_pin:print_cooling_fan_pins_T3
max_power: 1.0

# Hotend fan
[heater_fan hotend_fan_T3]
pin: tool3:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder3
heater_temp: 50
tachometer_pin:tool3:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp_T3]
sensor_type: temperature_mcu
sensor_mcu: tool3

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3

#[filament_switch_sensor runout_sensor_t3]
#pause_on_runout: False
#switch_pin: !tool3:PB6
#runout_gcode:
#    _FILAMENT_RUNOUT TOOL=3
#insert_gcode: _FILAMENT_INSERT TOOL=3
#event_delay: 0.1

[filament_switch_sensor runout_sensor_t3]
pause_on_runout: False
switch_pin: ^nest:PB7
runout_gcode:
    _FILAMENT_RUNOUT TOOL=3
insert_gcode: _FILAMENT_INSERT TOOL=3
event_delay: 0.1

[filament_motion_sensor encoder_sensor3]
switch_pin: ^nest:PD3
detection_length: 9 # accuracy of motion sensor 2.88mm
extruder: extruder3
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder motion problem T3
insert_gcode:
 M117 Filament encoder inserted T3

[adxl345 T3]
cs_pin: tool3:PB12


