## Configuration of a single toolhead

[mcu tool0]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_57FF6A064888875453311667-if00
restart_method: command

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder]

step_pin: tool0:PA8
dir_pin: tool0:PB8
enable_pin:!tool0: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:tool0:PB9
sensor_type:thermistor_t0
pullup_resistor: 11500
sensor_pin: tool0:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5

# PID Tuning 30/5/2025

pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_kp = 26.248
pid_ki = 4.069
pid_kd = 42.324
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[thermistor thermistor_t0]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[tmc2209 extruder]
uart_pin: tool0:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[multi_pin print_cooling_fan_pins_T0]
pins: tool0:PA7, tool0:PB1

# print/part cooling fan
[fan_generic T0_partfan]
pin: multi_pin:print_cooling_fan_pins_T0
max_power: 1.0

# Hotend fan
[heater_fan hotend_fan_t0]
pin: tool0:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
tachometer_pin:tool0:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp_t0]
sensor_type: temperature_mcu
sensor_mcu: tool0

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[filament_switch_sensor runout_sensor_t0]
pause_on_runout: False
### switch_pin: !tool0:PB6
switch_pin: ^nest:PB4
runout_gcode:
    _FILAMENT_RUNOUT TOOL=0
insert_gcode: _FILAMENT_INSERT TOOL=0
event_delay: 0.1

[filament_motion_sensor encoder_sensor0]
switch_pin: ^nest:PB9
detection_length: 9 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder motion problem T0
insert_gcode:
 M117 Filament encoder inserted T0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
## params_sc_path: [{'y':150.1, 'z':2},{'y':56, 'z':4,},{'y':0, 'z':4, 'f':0.5},{'z':0, 'y':0, 'f':0.5},{'z':-9, 'y':0},{'z':-9, 'y':94}]
params_sc_path: [{'y':150.1, 'z':2},{'y':56, 'z':4},{'y':0, 'z':4, 'f':0.5, 'k':1},{'z':0, 'y':0, 'f':0.5},{'z':-9, 'y':0},{'z':-9, 'y':94}]

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 322.3
params_park_y: 32 
params_park_z: 293
params_safe_y: 145
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 35 
params_input_shaper_damping_ratio_x: 0.001
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35
params_input_shaper_damping_ratio_y: 0.001

# Change tool number if needed
#
# NOTE tool_probe info for the tools is all stored in printer.cfg to allow SAVE_CONFIG to work

[adxl345]
cs_pin: tool0:PB12


