## Configuration of a single toolhead

[mcu tool2]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_50FF70068367515535290467-if00
restart_method: command

# Extruder Example, change as needed. If this is T2, then should be something like extruder1
[extruder2]
step_pin: tool2:PA8
dir_pin: tool2:PB8
enable_pin:!tool2: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:tool2:PB9
sensor_type:thermistor_T2
pullup_resistor: 11500
sensor_pin: tool2:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5
control : pid
pid_Kp:26.054
pid_Ki:3.948
pid_Kd:42.988
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[thermistor thermistor_T2]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[tmc2209 extruder2]
uart_pin: tool2:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[multi_pin print_cooling_fan_pins_T2]
pins: tool2:PA7, tool2:PB1

# print/part cooling fan
[fan_generic T2_partfan]
pin: multi_pin:print_cooling_fan_pins_T2
max_power: 1.0

# Hotend fan
[heater_fan hotend_fan_T2]
pin: tool2:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder2
heater_temp: 50
tachometer_pin:tool2:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp_T2]
sensor_type: temperature_mcu
sensor_mcu: tool2

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

#[filament_switch_sensor runout_sensor_t2]
#pause_on_runout: False
#switch_pin: !tool2:PB6
#runout_gcode:
#    _FILAMENT_RUNOUT TOOL=2
#insert_gcode: _FILAMENT_INSERT TOOL=2
#$event_delay: 0.1

[filament_switch_sensor runout_sensor_t2]
pause_on_runout: False
switch_pin: ^nest:PB6
runout_gcode:
    _FILAMENT_RUNOUT TOOL=2
insert_gcode: _FILAMENT_INSERT TOOL=2
event_delay: 0.1

[filament_motion_sensor encoder_sensor2]
switch_pin: ^nest:PB3
detection_length: 9 # accuracy of motion sensor 2.88mm
extruder: extruder2
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder motion problem T2
insert_gcode:
 M117 Filament encoder inserted T2

[adxl345 T2]
cs_pin: tool2:PB12


