[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[toolchanger]
  t_command_restore_axis: XYZ
  params_safe_y: 130
  params_close_y: 130
  params_fast_speed: 188000 # Default is slow moves, change this to go as Go as fast as we can
  params_path_speed: 4500 # Move speed for for the actual change 1500=40mm/s, increase this to go as fast as you can
  params_type = 'sv08'   # See available paths below
  # The dropoff path of each tool type, pickup path is the same in reverse.
  params_pads_mini_path: [{'y':9 ,'z':2}, {'y':8, 'z':0}, {'y':0, 'z':0, 'f':0.5},{'y':0, 'z':-5}, {'y':1, 'z':-7}, {'y':3, 'z':-9}, {'y':7,'z':-11}]
  params_pads_sb_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'y':0, 'z':0, 'f':0.5},{'y':0, 'z':-5}, {'y':1, 'z':-7}, {'y':3, 'z':-9}, {'y':7,'z':-11}]
  params_rods_mini_path: [{'z':0, 'y':4}, {'z':0, 'y':0, 'f':0.5}, {'z':-6, 'y':0}, {'z':-10, 'y':3}, {'z':-10, 'y':16}]
  params_rods_sb_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-6, 'y':0}, {'z':-10, 'y':3}, {'z':-10, 'y':16}]
  params_rods_mini_hookon_path: [{'z':0, 'y':4}, {'z':0, 'y':0, 'f':0.5}, {'z':-7.3, 'y':0}, {'z':-12.3, 'y':3.5}, {'z':-12.3, 'y':16}]
  params_rods_xol_path: [{'y':59, 'z':17.5},{'y':5, 'z':17.5},{'y':5, 'z':0.2},{'y':0.5, 'z':0.1},{'z':0, 'y':0, 'f':0.5},{'z':-5, 'y':0},{'z':-6, 'y':3},{'z':-8, 'y':7},{'z':-10, 'y':16}]
  params_sv08_path:  [{'y':150.1, 'z':2},{'y':56, 'z':4,},{'y':0, 'z':4, 'f':0.5},{'z':0, 'y':0, 'f':0.5},{'z':-9, 'y':0},{'z':-9, 'y':94}]

  # Parking position - per tool
  #params_park_x = 142.2
  #params_park_y = -6.0
  #params_park_z = 308.2
  # Default shaper params
  #params_input_shaper_type_x: 'mzv'
  #params_input_shaper_freq_x: 62.4
  #params_input_shaper_damping_ratio_x: 0.043
  #params_input_shaper_type_y: 'mzv'
  #params_input_shaper_freq_y: 88.6
  #params_input_shaper_damping_ratio_y: 0.042
  initialize_on: first-use
  uses_axis: xyz
  on_axis_not_homed: home
  initialize_gcode:
    DETECT_ACTIVE_TOOL_PROBE
    _INITIALIZE_FROM_DETECTED_TOOL

  before_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
    {% endif %}

  after_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
    {% endif %}
    ### load Input Shaper frequency, type and damping ratio 
    ### (if none or some params_input_shaper_* are set in tool, use default input_shaper_params)
    {% if tool.params_input_shaper_freq_x and tool.params_input_shaper_freq_y %}
      {% if tool.params_input_shaper_type_x and tool.params_input_shaper_type_y %}
        {% if tool.params_input_shaper_damping_ratio_x and tool.params_input_shaper_damping_ratio_y %}
          SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y} SHAPER_TYPE_X={tool.params_input_shaper_type_x} SHAPER_TYPE_Y={tool.params_input_shaper_type_y} DAMPING_RATIO_X={tool.params_input_shaper_damping_ratio_x} DAMPING_RATIO_Y={tool.params_input_shaper_damping_ratio_y}
        {% else %}
          SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y} SHAPER_TYPE_X={tool.params_input_shaper_type_x} SHAPER_TYPE_Y={tool.params_input_shaper_type_y} DAMPING_RATIO_X={params_input_shaper_damping_ratio_x} DAMPING_RATIO_Y={params_input_shaper_damping_ratio_y}
        {% endif %}
      {% else %}
        SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y} SHAPER_TYPE_X={params_input_shaper_type_x} SHAPER_TYPE_Y={params_input_shaper_type_y} DAMPING_RATIO_X={params_input_shaper_damping_ratio_x} DAMPING_RATIO_Y={params_input_shaper_damping_ratio_y}
      {% endif %}
    {% else %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={params_input_shaper_freq_x} SHAPER_FREQ_Y={params_input_shaper_freq_y} SHAPER_TYPE_X={params_input_shaper_type_x} SHAPER_TYPE_Y={params_input_shaper_type_y} DAMPING_RATIO_X={params_input_shaper_damping_ratio_x} DAMPING_RATIO_Y={params_input_shaper_damping_ratio_y}
    {% endif %}
    {% if not printer['gcode_macro PRINT_START'].printing %}
        STOP_TOOL_PROBE_CRASH_DETECTION
    {% endif %}

  dropoff_gcode:
    {% set x = tool.params_park_x|float %}
    {% set y = tool.params_park_y|float %}
    {% set z = tool.params_park_z|float %}
    {% set fast = tool.params_fast_speed|float %}
    {% set path = tool['params_' ~ tool.params_type ~ '_path'] %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set cur_z = printer.toolhead.position[2]|float %}

    RESPOND TYPE=echo MSG='Dropping off {tool.name}....'
    STOP_TOOL_PROBE_CRASH_DETECTION
    G90
    ; Move 1 mm up to avoid crashing into things
    G0 Z{ [cur_z+1.0, max_z]|min } F{fast}
    ; Retract filament 
    G91                     ; Relative positioning
    G1 E-4.0 F1800          ; Retract 4mm of filament at 1800mm/min
    G90                     ; Back to absolute positioning

###    _CLEAN_NOZZLE_SHORT     ; Initial wipe
    SET_FAN_SPEED FAN=T{tool.tool_number|string}_partfan SPEED=100
    # With the fan on - move up, this is to try to stop stringing
    
###    G0 Z{z + path[0]['z']|float} F{fast}
###    _CLEAN_NOZZLE           ; Final Real wipe at the top
   
    SET_FAN_SPEED FAN=T{tool.tool_number|string}_partfan SPEED=30


    # Ensure head is far enough back in Y to avoid collision when rising.
    #
    GET_POSITION
    {% if printer.toolhead.position.y < tool.params_safe_y %}
        G0 Y{tool.params_safe_y} F{fast}
    {% endif %}


    #   ##############  Move up to the dock  ##############
    # ROUNDED_G0 Y={tool.params_safe_y} D=20 F={fast}
    ROUNDED_G0 Z={z + path[0]['z']|float} D=150 F={fast} 
    ROUNDED_G0 X={x} D=150 F={fast}
    ROUNDED_G0 Y={y + path[0]['y']|float} D=0 F={fast}
    #  ############## Run the path ##############
    {% for pos in path %}
 #       RESPOND TYPE=echo MSG="Move to Y{y + pos['y']|float} Z{z + pos['z']|float} F{tool.params_path_speed|float * (pos.get('f', 1.0)|float) }"
        G0 Y{y + pos['y']|float} Z{z + pos['z']|float} F{tool.params_path_speed|float * (pos.get('f', 1.0)|float) }
    {% endfor %}

    SET_FAN_SPEED FAN=T{tool.tool_number|string}_partfan SPEED=0
    RESPOND TYPE=echo MSG='Toolhead undock completed - verifying'
    VERIFY_TOOL_DETECTED T=-1
    RESPOND TYPE=echo MSG='Toolhead undock verifed'

  pickup_gcode:
    {% set x = tool.params_park_x|float %}
    {% set y = tool.params_park_y|float %}
    {% set z = tool.params_park_z|float %}
    {% set fast = tool.params_fast_speed|float %}
    {% set path = tool['params_' ~ tool.params_type ~ '_path'] %}
    RESPOND TYPE=echo MSG='Picking up {tool.name}'
    G90
    #   ##############  Fast to the last point  ##############
    RESPOND TYPE=echo MSG='Move to endpoint'
    G0 Y{tool.params_close_y} F{fast}     # Added to ensure we go back first without rounding
    ROUNDED_G0 Y={tool.params_close_y} F={fast} D=5
    ROUNDED_G0 X={x} Z={z + path[-1]['z']|float} F={fast} D=5
    ROUNDED_G0 Y={y + path[-1]['y']|float} F={fast} D=0

    # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.
    {% if tool.extruder %}

      RESPOND TYPE=echo MSG='Waiting for tool to reach temperature'
      TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={printer[tool.extruder].target}
      RESPOND TYPE=echo MSG='temperature ready...'
    {% endif %}

    # Added parameter k to the path to indicate point where tool should be loaded...

    # Run the path in reverse
    {% for pos in path|reverse %}
#      RESPOND TYPE=echo MSG='Next move in sequence...'
      
      G0 Y{y + pos['y']|float} Z{z + pos['z']|float} F{tool.params_path_speed|float * (pos.get('f', 1.0)|float) }
      {% if 'k' in pos %} # Use the k presence as marker that we have made contact with the tool.
        # Small shake to ensure dropped correctly
        G91
        G0 X-0.5 F{tool.params_path_speed}
        G0 X1.5 F{tool.params_path_speed}
        G0 X-1 F{tool.params_path_speed}
        G0 Y3 F{tool.params_path_speed}
        G0 X-0.5 F{tool.params_path_speed}
        G0 X1.5 F{tool.params_path_speed}
        G0 X-1 F{tool.params_path_speed}
        G0 Y-3 F{tool.params_path_speed}
        G90
 #       RESPOND TYPE=echo MSG='Probe should now be triggered - checking'
        M400 ; Wait for moves to finish

        RESPOND TYPE=echo MSG='Toolhead dock completed - verifying'
        VERIFY_TOOL_DETECTED T={tool.tool_number|int}
        RESPOND TYPE=echo MSG='Toolhead dock verifed'


        START_TOOL_PROBE_CRASH_DETECTION T={tool.tool_number}
      {% endif %}
    {% endfor %}
    
    _CLEAN_NOZZLE
 #   RESPOND TYPE=echo MSG='Moving back to original height - back of bed'
    # Restore the position with smooth rounded move.

    {% if 1 > 2 %} # will be false!!1 ###
      {% if 'Z' in restore_position %}
        RESPOND TYPE=echo MSG='Z position restored - {restore_position.Z}'
        ROUNDED_G0 Z={restore_position.Z} F={fast} D=150
      {% endif %}
      {% if 'X' in restore_position %}
        RESPOND TYPE=echo MSG='X position restored - {restore_position.X}'
        ROUNDED_G0 X={restore_position.X} F={fast} D=1000
      {% endif %}
      {% if 'Y' in restore_position %}
        RESPOND TYPE=echo MSG='Y position restored - {restore_position.Y}'
        ROUNDED_G0 Y={restore_position.Y} F={fast} D=0
      {% endif %}
      ROUNDED_G0 D=0
    {% endif %}
; Unretract filament
    G91                     ; Relative positioning
    G1 E2.0 F1800           ; Restore 2mm of filament at same speed
    G90                     ; Back to absolute positioning

error_gcode: 
  {% set p = printer %}
  {% set path = tool.params_pickup_path %}
  {% set x = tool.params_park_x|float %} 
  {% set y = tool.params_park_y|float %} 
  {% set z = tool.params_park_z|float %}
  {% set ps = tool.params_path_speed|float %} 
  {% set ns = namespace(move=False) %}

  RESPOND TYPE=echo MSG='TOOLCHANGER ERROR CODE RUNNING'
  # ───| Save Tool temperatures.
  {% set temps = {} %}
  {% for tn in p.toolchanger.tool_names %}
    {% if 'extruder' in p[tn].extruder %}
      {% set _ = temps.update({p[tn].tool_number|string: p[p[tn].extruder].target|float}) %}
      M104 T{p[tn].tool_number} S0
    {% endif %}
  {% endfor %}
  SET_GCODE_VARIABLE MACRO=CRASH VARIABLE=toolchange_failure_temps VALUE="{temps}"

  PAUSE_BASE

recover_gcode:
  {% set p = printer %}
  {% set fast = tool.params_fast_speed|float %}

  RESPOND TYPE=echo MSG='TOOLCHANGER RECOVER CODE RUNNING'
  {% for tool_number, temp in p['gcode_macro CRASH'].toolchange_failure_temps.items() %}
    {% if temp > 50 %}
      RESPOND TYPE=echo MSG='TOOLCHANGER RECOVER - RESTORE TEMP {temp} for tool T{tool_number}'
      M109 S{temp|round(1)} T{tool_number}
    {% endif %}
  {% endfor %}

  {% if 'Z' in restore_position %} ROUNDED_G0 Z={restore_position.Z+20} F={fast} D=200 {% endif %}
  {% if 'X' in restore_position %} ROUNDED_G0 X={restore_position.X|round(3)} F={fast} D=1000 {% endif %}
  {% if 'Y' in restore_position %} ROUNDED_G0 Y={restore_position.Y|round(3)} F={fast} D=50 {% endif %}
  {% if 'Z' in restore_position %} ROUNDED_G0 Z={restore_position.Z} F={fast//5} D=0 {% endif %}
  ROUNDED_G0 D=0

  RESPOND TYPE=echo MSG='TOOLCHANGER RECOVER - CALLING RESUME_BASE'
  RESUME_BASE

[gcode_macro CRASH]
variable_toolchange_failure_temps: {}
gcode:
  #your implementation here
  INITIALIZE_TOOLCHANGER RECOVER=True

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}

[gcode_macro TOOL_ALIGN_START]
gcode:
    INITIALIZE_TOOLCHANGER # Detect current tool
    _TOOL_ALIGN_START

[gcode_macro _TOOL_ALIGN_START]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    SET_TOOL_PARAMETER PARAMETER='params_path_speed' VALUE=300
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}
    G0 X{tool.params_park_x} Z{tool.params_park_z}
    G0 Y{tool.params_park_y|float + 100.0}

[gcode_macro TOOL_ALIGN_TEST]
gcode:
    {% set curpos = printer.gcode_move.gcode_position %}
    {% if curpos[1] > 0 %}
      # Check if Y is not too far, to very unrealistic tests.
      RESPOND TYPE=error MSG='Test aborted. Tool too far away from the dock.'
    {% else %}
      INITIALIZE_TOOLCHANGER # Detect current tool
      SET_GCODE_OFFSET X=0 Y=0 Z=0
      SET_TOOL_PARAMETER PARAMETER='params_park_x' VALUE={curpos[0]}
      SET_TOOL_PARAMETER PARAMETER='params_park_y' VALUE={curpos[1]}
      SET_TOOL_PARAMETER PARAMETER='params_park_z' VALUE={curpos[2]}
      TEST_TOOL_DOCKING RESTORE_AXIS=XYZ
    {% endif %}

[gcode_macro TOOL_ALIGN_DONE]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    {% set curpos = printer.gcode_move.gcode_position %}
    SET_TOOL_PARAMETER PARAMETER='params_park_x' VALUE={curpos[0]}
    SET_TOOL_PARAMETER PARAMETER='params_park_y' VALUE={curpos[1]}
    SET_TOOL_PARAMETER PARAMETER='params_park_z' VALUE={curpos[2]}
    SAVE_TOOL_PARAMETER PARAMETER='params_park_x'
    SAVE_TOOL_PARAMETER PARAMETER='params_park_y'
    SAVE_TOOL_PARAMETER PARAMETER='params_park_z'
    RESET_TOOL_PARAMETER PARAMETER='params_path_speed'
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}

[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE{newparameters}
  {% else %}
    M104.1 {rawparams}
  {% endif %}


[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
  {% else %}
    M109.1 {rawparams}
  {% endif %}

