## Configuration of a single toolhead

[mcu tool1]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FF6C063130533528320943-if00
restart_method: command

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder1]
step_pin: tool1:PA8
dir_pin: tool1:PB8
enable_pin:!tool1:PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:tool1:PB9
sensor_type:thermistor_T1
pullup_resistor: 11500
sensor_pin: tool1:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5
control : pid
pid_Kp: 26.927 
pid_Ki: 8.976 
pid_Kd: 20.195
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[thermistor thermistor_T1]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[tmc2209 extruder1]
uart_pin: tool1:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[multi_pin print_cooling_fan_pins_T1]
pins: tool1:PA7, tool1:PB1

# print/part cooling fan
[fan_generic T1_partfan]
pin: multi_pin:print_cooling_fan_pins_T1
max_power: 1.0

# Hotend fan
[heater_fan hotend_fan_T1]
pin: tool1:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50
tachometer_pin:tool1:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp_T1]
sensor_type: temperature_mcu
sensor_mcu: tool1

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

#[filament_switch_sensor runout_sensor_t1]
#Qpause_on_runout: False
#switch_pin: !tool1:PB6
#runout_gcode:
#    _FILAMENT_RUNOUT TOOL=1
#insert_gcode: _FILAMENT_INSERT TOOL=1
#event_delay: 0.1

[filament_switch_sensor runout_sensor_t1]
pause_on_runout: False
switch_pin: ^nest:PB5
runout_gcode:
    _FILAMENT_RUNOUT TOOL=1
insert_gcode: _FILAMENT_INSERT TOOL=1
event_delay: 0.1

[filament_motion_sensor encoder_sensor1]
switch_pin: ^nest:PB8
detection_length: 9 # accuracy of motion sensor 2.88mm
extruder: extruder1
pause_on_runout: False
runout_gcode:
 M117 Filament encoder motion problem T1
 PAUSE # [pause_resume] is required in printer.cfg
insert_gcode:
 M117 Filament encoder inserted T1


[adxl345 T1]
cs_pin: tool1:PB12


