## Configuration of a single toolhead

[mcu tool0]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_57FF6A064888875453311667-if00
restart_method: command

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder]

step_pin: tool0:PA8
dir_pin: tool0:PB8
enable_pin:!tool0: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:tool0:PB9
sensor_type:thermistor_t0
pullup_resistor: 11500
sensor_pin: tool0:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5

# PID Tuning 30/5/2025

pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_kp = 26.248
pid_ki = 4.069
pid_kd = 42.324
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[thermistor thermistor_t0]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[tmc2209 extruder]
uart_pin: tool0:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[multi_pin print_cooling_fan_pins_T0]
pins: tool0:PA7, tool0:PB1

# print/part cooling fan
[fan_generic T0_partfan]
pin: multi_pin:print_cooling_fan_pins_T0
max_power: 1.0

# Hotend fan
[heater_fan hotend_fan_t0]
pin: tool0:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
tachometer_pin:tool0:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp_t0]
sensor_type: temperature_mcu
sensor_mcu: tool0

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: -2.235
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
# For InputShaper run per tool and enter the frequency here
# params_input_shaper_type_x: 'mzv'
# params_input_shaper_freq_x: 62.4
# params_input_shaper_damping_ratio_x: 0.01
# params_input_shaper_type_y: 'mzv'
# params_input_shaper_freq_y: 88.6
# params_input_shaper_damping_ratio_y: 0.01

# Change tool number if needed

[tool_probe T0]
pin: tool0:PB7
tool: 0
x_offset: 0                      # X-axis - sensor offset relative to the nozzle
y_offset: 0                  # Y-axis - sensor offset relative to the nozzle
z_offset: 0                  # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 5.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 2.0     # Levelling retraction distance
samples_tolerance: 0.02      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries

##-----------Reduce nozzle temperature for gantry levelling-------##
activate_gcode =
    _TAP_PROBE_ACTIVATE HEATER=extruder


[adxl345]
cs_pin: tool0:PB12


