# Example config to setup per-tool probing and tool detection.
# Used in per-tool-probe examples

[tool_probe_endstop]
  crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    M84
    TURN_OFF_HEATERS

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _INITIALIZE_FROM_DETECTED_TOOL_IMPL

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL_IMPL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    { action_respond_info('initialize from detected tool')}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}

# per tool probe is not yet integrated with toolchanger tool detection. This macro adds a stopgap.
[gcode_macro VERIFY_TOOL_DETECTED]
rename_existing: VERIFY_TOOL_DETECTED_ORIG
gcode:
    M400
    G4 P200     # Dwell
    DETECT_ACTIVE_TOOL_PROBE
    _STOP_IF_INCORRECT_TOOL {rawparams}

[gcode_macro _STOP_IF_INCORRECT_TOOL]
# STOP AND WAIT FOR USER TO MANUALLY CORRECT TOOLCHANGE IF WRONG ONE LOADED.
gcode:
    RESPOND TYPE=echo MSG='Checking for tool {params.T}, actual = {printer.tool_probe_endstop.active_tool_number}.'

    {% if printer.tool_probe_endstop.active_tool_number | int != params.T | int %}
       RESPOND TYPE=error MSG='Tool not detected, expected {params.T}. I will wait for the correct tool'
       # M112
       _WAIT_FOR_CORRECT_TOOL_TO_BE_LOADED {rawparams}
    {% endif %}


[gcode_macro _WAIT_FOR_CORRECT_TOOL_TO_BE_LOADED]
# A pause will not work well mid-way through a failed tool change, as the rest of the toolchange macro will complete
# before the pause engages. So instead we are going to loop checking for the correct tool to be loaded.
gcode: 
    RESPOND TYPE=error MSG='CORRECT TOOL NOT LOADED/UNLOADED - I WILL WAIT FOR THE CORRECT TOOL TO BE MANUALLY MOUNTED'
    RESPOND TYPE=error MSG='IMPORTANT! IF YOU CANT FIX THE LOAD, THEN YOU MUST MANUALLY RESTART KLIPPER TO REGAIN CONTROL - UI WONT HELP'

# Turn off all the hotends

    SAVE_TOOL_TEMPS
    {% for tool_nr in printer.toolchanger.tool_numbers %}
      {% set toolname = printer.toolchanger.tool_names[tool_nr] %}
      {% set extruder = printer[toolname].extruder %}
      M104 T{tool_nr} S0
    {% endfor %}
# COMPLICATED---    G28 Y              # Ensure head is away from the dock


    _WAIT_FOR_LOAD {rawparams}

    RESTORE_TOOL_TEMPS
#    G28 X              # Re-home, incase head actually crashed
#    G28 Y

[loop_macro _WAIT_FOR_LOAD]
variable_count: 0
gcode:
    {% if printer.tool_probe_endstop.active_tool_number | int == params.T | int %}
       G4 P10000    # Wait 10 seconds so user can get hand out of the way
       BREAK
    {% endif %}
    RESPOND TYPE=error MSG='Tool still not detected, expected {params.T}. Manually (un)load it'
    G4 P20000    # Wait 20 seconds
