## Configuration of a single toolhead

[mcu tool2]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_50FF70068367515535290467-if00
restart_method: command

# Extruder Example, change as needed. If this is T2, then should be something like extruder1
[extruder2]
step_pin: tool2:PA8
dir_pin: tool2:PB8
enable_pin:!tool2: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:tool2:PB9
sensor_type:thermistor_T2
pullup_resistor: 11500
sensor_pin: tool2:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5
control : pid
pid_kp : 25.621
pid_ki : 3.721
pid_kd : 44.284
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[thermistor thermistor_T2]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[tmc2209 extruder2]
uart_pin: tool2:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[multi_pin print_cooling_fan_pins_T2]
pins: tool2:PA7, tool2:PB1

# print/part cooling fan
[fan_generic T2_partfan]
pin: multi_pin:print_cooling_fan_pins_T2
max_power: 1.0

# Hotend fan
[heater_fan hotend_fan_T2]
pin: tool2:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder2
heater_temp: 50
tachometer_pin:tool2:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp_T2]
sensor_type: temperature_mcu
sensor_mcu: tool2

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

[filament_switch_sensor runout_sensor_t2]
pause_on_runout: False
switch_pin: !tool2:PB6
runout_gcode:
    _FILAMENT_RUNOUT TOOL=2
insert_gcode: _FILAMENT_INSERT TOOL=2
event_delay: 0.1





#change the tool numbers to the tool you are configuring, ie T2, T2, etc
[tool T2]
#change this too
tool_number: 2
#if this were T2, then this would be extruder1, etc
extruder: extruder2
#Change T2_partfan to tool number
fan: T2_partfan
# detection_pin: tool2:PB6
gcode_x_offset: -0.750 # 2.69
gcode_y_offset: 0.3 # 2.16
gcode_z_offset: -0.125 # -.15
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path:  [{'y':150.1, 'z':2},{'y':56, 'z':4},{'y':0, 'z':4, 'f':0.5, 'k':1},{'z':0, 'y':0, 'f':0.5},{'z':-9, 'y':0},{'z':-9, 'y':94}]

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 107.8
params_park_y: 32.7
params_park_z: 288.5
params_safe_y: 145
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 35
params_input_shaper_damping_ratio_x: 0.001
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35
params_input_shaper_damping_ratio_y: 0.001
# Change tool number if needed

[tool_probe T2]
pin: ^tool2:PB7
tool: 2
x_offset: 0                      # X-axis - sensor offset relative to the nozzle
y_offset: 0                  # Y-axis - sensor offset relative to the nozzle
z_offset: 0                  # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 5.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 2.0     # Levelling retraction distance
samples_tolerance: 0.02      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries

##-----------Reduce nozzle temperature for gantry levelling-------##
activate_gcode =
    _TAP_PROBE_ACTIVATE HEATER=extruder2


[adxl345 T2]
cs_pin: tool2:PB12


