## Configuration of a single toolhead

[mcu tool0]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_57FF6A064888875453311667-if00
restart_method: command

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder]

step_pin: tool0:PA8
dir_pin: tool0:PB8
enable_pin:!tool0: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:tool0:PB9
sensor_type:thermistor_t0
pullup_resistor: 11500
sensor_pin: tool0:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5

# PID Tuning 30/5/2025

pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_Kp=25.459 
pid_Ki=3.611 
pid_Kd=44.870
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[thermistor thermistor_t0]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[tmc2209 extruder]
uart_pin: tool0:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[multi_pin print_cooling_fan_pins_T0]
pins: tool0:PA7, tool0:PB1

# print/part cooling fan
[fan_generic T0_partfan]
pin: multi_pin:print_cooling_fan_pins_T0
max_power: 1.0

# Hotend fan
[heater_fan hotend_fan_t0]
pin: tool0:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
tachometer_pin:tool0:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp_t0]
sensor_type: temperature_mcu
sensor_mcu: tool0

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[filament_switch_sensor runout_sensor_t0]
pause_on_runout: False
### switch_pin: !tool0:PB6
switch_pin: ^nest:PB4
runout_gcode:
    _FILAMENT_RUNOUT TOOL=0
insert_gcode: _FILAMENT_INSERT TOOL=0
event_delay: 0.1

[filament_motion_sensor encoder_sensor0]
switch_pin: ^nest:PB9
detection_length: 9 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
###  PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder motion problem T0
 RESPOND TYPE='echo' MSG="======================================="
 RESPOND TYPE='echo' MSG="======================================="
 RESPOND TYPE='echo' MSG="MOTION PROBLEM T0======================"
 RESPOND TYPE='echo' MSG="======================================="
 RESPOND TYPE='echo' MSG="======================================="
insert_gcode:
 M117 Filament encoder inserted T0


[adxl345]
cs_pin: tool0:PB12


