# Written by Justin F. Hallett
; Only define if you have a zswitch
;[gcode_macro _TOOLCHANGER_ZSWITCH]
;variable_x: 104.00 # X Position directly over switch
;variable_y: -66.00 # Y Position directly over switch
;gcode:

[gcode_macro _TOOLCHANGER_HOMING_START]
gcode:
  {% if printer["gcode_macro STATUS_HOMING"] is defined %}
    STATUS_HOMING
  {% endif %}
  {% if printer["gcode_macro _KNOMI_STATUS"] is defined %}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
  {% endif %}


[gcode_macro CLEAR_PAUSE]
rename_existing: BASE_CLEAR_PAUSE
gcode:
  _TOOLCHANGER_CLEAR_PAUSE
  BASE_CLEAR_PAUSE


[gcode_macro _TOOLCHANGER_CLEAR_PAUSE]
gcode:
  SET_GCODE_VARIABLE MACRO=_TOOLCHANGER_CRASH_RESUME VARIABLE=active_tool VALUE=-1
  SET_GCODE_VARIABLE MACRO=_TOOLCHANGER_CRASH_RESUME VARIABLE=tool_temps VALUE=[]
  SET_GCODE_VARIABLE MACRO=_TOOLCHANGER_CRASH_PAUSE VARIABLE=crashed VALUE=0


[gcode_macro _TOOLCHANGER_CRASH_RESUME]
variable_active_tool: -1
variable_tool_temps: []
gcode:
  {% if printer.pause_resume.is_paused and printer["gcode_macro _TOOLCHANGER_CRASH_PAUSE"].crashed > 0 %}
    M117 crashed... resuming
    INITIALIZE_TOOLCHANGER
    {% if printer.tool_probe_endstop.active_tool_number != active_tool %}
      T{active_tool}
    {% endif %}
    M117 sequential reheating
    {% for tool_nr in printer.toolchanger.tool_numbers %}
      M109 T{tool_nr} S{tool_temps[tool_nr]}
    {% endfor %}
    _TOOLCHANGER_CLEAR_PAUSE
    M117 resuming print
  {% else %}
    M117 not crashed
  {% endif %}


[gcode_macro _TOOLCHANGER_CRASH_PAUSE]
# if you have a custom RESUME gcode add (this assumes the rename is BASE_RESUME)
#  {% if printer["gcode_macro _TOOLCHANGER_CRASH_PAUSE"].crashed > 0 %}
#    _TOOLCHANGER_CRASH_RESUME
#  {% else %}
#    <your current macro gcode>
#  {% endif %}
#  BASE_RESUME
variable_crashed: 0
gcode:
  {% if not printer.pause_resume.is_paused and crashed == 0 %}
    {% set temps = [] %}
    M117 crashed... pausing
    SET_GCODE_VARIABLE MACRO=_TOOLCHANGER_CRASH_PAUSE VARIABLE=crashed VALUE=1
    SET_GCODE_VARIABLE MACRO=_TOOLCHANGER_CRASH_RESUME VARIABLE=active_tool VALUE={printer.tool_probe_endstop.active_tool_number}
    {% for tool_nr in printer.toolchanger.tool_numbers %}
      {% set toolname = printer.toolchanger.tool_names[tool_nr] %}
      {% set extruder = printer[toolname].extruder %}
      {% set temp = printer[extruder].target|default(0.0)|float %}
      {% set temps = temps.append(temp) %}
      M104 T{tool_nr} S0
    {% endfor %}
    SET_GCODE_VARIABLE MACRO=_TOOLCHANGER_CRASH_RESUME VARIABLE=tool_temps VALUE='{temps}'
    M117 paused
  {% else %}
    M117 printer already paused
  {% endif %}

